# WebMaker

./: .gitignore  README.md  WebMaker.abpmdl  WebMaker.abpsln  WebMaker.sln
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/WebMaker.Application/: WebMaker.Application.csproj  WebMakerAppService.cs  WebMakerApplicationAutoMapperProfile.cs  WebMakerApplicationModule.cs
src/WebMaker.Application.Contracts/: WebMaker.Application.Contracts.csproj  WebMakerApplicationContractsModule.cs  WebMakerDtoExtensions.cs
src/WebMaker.Application.Contracts/Articles/: ArticleDto.cs  CreateArticleDto.cs  IArticleAppService.cs  UpdateArticleDto.cs
src/WebMaker.Application.Contracts/Categories/: CategoryDto.cs  CategoryTranslationDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs  ICategoryTranslationAppService.cs  UpdateCategoryTranslationDto.cs
src/WebMaker.Application.Contracts/Permissions/: WebMakerPermissionDefinitionProvider.cs  WebMakerPermissions.cs
src/WebMaker.Application/Articles/: ArticleAppService.cs
src/WebMaker.Application/Categories/: Category.cs  CategoryAppService.cs  CategoryTranslationAppService.cs
src/WebMaker.Application/Properties/: AssemblyInfo.cs
src/WebMaker.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  WebMaker.DbMigrator.csproj  WebMakerDbMigratorModule.cs  appsettings.json
src/WebMaker.Domain/: WebMaker.Domain.csproj  WebMakerConsts.cs  WebMakerDomainModule.cs
src/WebMaker.Domain.Shared/: WebMaker.Domain.Shared.csproj  WebMakerDomainErrorCodes.cs  WebMakerDomainSharedModule.cs  WebMakerGlobalFeatureConfigurator.cs  WebMakerModuleExtensionConfigurator.cs
src/WebMaker.Domain.Shared/Articles/: ArticleConsts.cs  ArticleType.cs
src/WebMaker.Domain.Shared/Categories/: CategoryConsts.cs
src/WebMaker.Domain.Shared/Localization/: WebMakerResource.cs
src/WebMaker.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/WebMaker.Domain/Data/: IWebMakerDbSchemaMigrator.cs  NullWebMakerDbSchemaMigrator.cs  WebMakerDbMigrationService.cs  WebMakerTenantDatabaseMigrationHandler.cs
src/WebMaker.EntityFrameworkCore/: WebMaker.EntityFrameworkCore.csproj
src/WebMaker.HttpApi/: WebMaker.HttpApi.csproj  WebMakerHttpApiModule.cs
src/WebMaker.HttpApi.Client/: WebMaker.HttpApi.Client.csproj  WebMakerHttpApiClientModule.cs
src/WebMaker.HttpApi.Host/: Dockerfile  Program.cs  WebMaker.HttpApi.Host.csproj  WebMakerBrandingProvider.cs  WebMakerHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json  web.config
src/WebMaker.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  WebMakerDatabaseCheck.cs
src/WebMaker.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/WebMaker.HttpApi.Host/Properties/: launchSettings.json
src/docker/: docker-compose.yml
test/WebMaker.Application.Tests/: WebMaker.Application.Tests.csproj  WebMakerApplicationTestBase.cs  WebMakerApplicationTestModule.cs
test/WebMaker.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WebMaker.Domain.Tests/: WebMaker.Domain.Tests.csproj  WebMakerDomainTestBase.cs  WebMakerDomainTestModule.cs
test/WebMaker.Domain.Tests/Samples/: SampleDomainTests.cs
test/WebMaker.EntityFrameworkCore.Tests/: WebMaker.EntityFrameworkCore.Tests.csproj
test/WebMaker.EntityFrameworkCore.Tests/EntityFrameworkCore/: WebMakerEntityFrameworkCoreCollection.cs  WebMakerEntityFrameworkCoreCollectionFixtureBase.cs  WebMakerEntityFrameworkCoreFixture.cs  WebMakerEntityFrameworkCoreTestBase.cs  WebMakerEntityFrameworkCoreTestModule.cs
test/WebMaker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/WebMaker.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/WebMaker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/WebMaker.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  WebMaker.HttpApi.Client.ConsoleTestApp.csproj  WebMakerConsoleApiClientModule.cs  appsettings.json
test/WebMaker.TestBase/: WebMaker.TestBase.csproj  WebMakerTestBase.cs  WebMakerTestBaseModule.cs  WebMakerTestConsts.cs  WebMakerTestDataBuilder.cs
(+70 files in other folders)
